language: python

python:
  - "2.7"

# command to install dependencies
install:
  - pip install -r pip-requires.txt --use-mirrors
  - pip install coveralls --use-mirrors
  - sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm

before_script:
  - psql -c 'create database mics;' -U postgres
  - cp mics/localsettings.py.example mics/localsettings.py
  - cp survey/investigator_configs.py.example survey/investigator_configs.py
  - python manage.py syncdb --noinput
  - python manage.py migrate
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

# command to run tests
script:
  - coverage run manage.py test
  - python manage.py harvest survey

after_success:
  - coveralls